
1. скопировать все это на OrangePi
ssh_copy.sh

ssh root@192.168.1.52 mkdir /opt/squeeze-alice
ssh root@192.168.1.52 mkdir /home/squeeze-alice
sshpass -p "12345" scp * root@192.168.1.52:/opt/
ssh root@192.168.1.52 sudo chmod +x /squeeze-alice/*.sh
ssh root@192.168.1.52 sudo cd /home/squeeze-alice
ssh root@192.168.1.52 sudo ./install_localtunel.sh
ssh root@192.168.1.52 sudo ./install_localtunel_service.sh
ssh root@192.168.1.52 sudo tar xzvf ideaIC-2023.1.1.tar.gz -C /opt/



2. перейти на OrangePi и на нем запустить
ssh root@192.168.1.52

ssh root@192.168.1.52 mkdir /opt/
sudo tar xzvf ideaIC-2023.1.1.tar.gz -C /opt/

2. установить тунель
install_localtunel_service.sh

3. установить сервис тунеля
install_localtunel_service.sh

4. установить сервис контроллера
install_squeeze-alice_service.sh





install_squeeze-alice_service.sh
squeeze-alice.sh
ssh_copy.sh
1. установить тунель на opangepi
apt install npm
sudo npm install -g localtunnel
lt --port 8001 --subdomain squeezehome
sudo service squeeze-tunnel status
