# squeeze-alice

./: .gitignore  France-tcp.ovpn  Link to .ssh  Link to remote_log.sh  alt_names.json  auth (copy).html  auth.html  clean.sh  data_from_192.168.1.123.sh  data_from_192.168.1.131.sh  data_to_192.168.1.123.sh  data_to_192.168.1.126.sh  data_to_192.168.1.131.sh  ddd.json  dependency-reduced-pom.xml  docker run.sh  docker_build.sh  docker_hub_build.sh  docker_hub_push.sh  docker_mvn_package_app_docker_hub_build_push_arm.sh  docker_mvn_package_app_docker_hub_build_push_x86.sh  docker_run.sh  docker_run_log.sh  dockerfile  dockerfile_arm  dockerfile_x86  fav_from_remote_192.168.1.131.sh  fav_to_remote_192.168.1.138.sh  favorites_new.opml  first_run.sh  index.html  install (copy).service  install.sh  install_jar_to_192.168.1.123.sh  install_local.sh  install_mvn_ssh_192.168.1.123.sh  install_mvn_to_192.168.1.123 (copy).sh  install_mvn_to_192.168.1.123.sh  install_mvn_to_192.168.1.126.sh  install_mvn_to_192.168.1.131.sh  (+101 more)
.ssh/: id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  key_to_192.168.1.110.sh  known_hosts  known_hosts.old
github/: release.yml
squeeze-alice-pak/: install.sh  run.sh  run_args_localhost.sh  squeeze-alice.service  squeeze-tunnel.service  ssh_copy_all_to_home.sh  stop_localtunnel.sh  stop_squeeze-alice.sh
squeeze_remote/: btremote.py  btremote.service  common.sh  config-google.conf  config.conf  evtest_device_show.sh  first_run.sh  install.sh  install_service_btremote.sh  install_service_voice.sh  log.sh  ssh_connect_to_192.168.1.124.sh  ssh_connect_to_192.168.1.131.sh  ssh_copy_to_remote_192.168.1.124.sh  ssh_copy_to_remote_192.168.1.250.sh  ssh_service_restart_192.168.1.124.sh  ssh_service_stop_192.168.1.116.sh  voice (copy).py  voice-google-tts.py  voice-yandex-tts.py  voice.conf  voice.py  voice.service
squeeze_remote/bak/: voice.conf
squeeze_remote/bak/2/: voice.py
src/main/java/org/knovash/squeezealice/: Action.java  ActionCommand.java  Actions.java  Actions2.java  Alice.java  AliceParser.java  AliceRequest.java  ArgsParser.java  Config.java  Context.java  ContextForm.java  ContextMqtt.java  Controller.java  Favorites.java  Fluent.java  Handler.java  HandlerAbstract.java  HandlerAlice.java  HandlerAll.java  HandlerFavicon.java  HandlerForm.java  HandlerHtml.java  HandlerIndex.java  HandlerKuzja.java  HandlerSpeakers.java  HandlerSpotify.java  HeadersParser.java  Hive.java  JsonGenericUtils.java  JsonUtils.java  Link.java  Links.java  LmsPlayers.java  LmsSearchForIp.java  LocalAuthServer.java  LocalAuthServerSpotify.java  LocalAuthServerYandex.java  Main.java  MainTess.java  MainTest.java  (+30 more)
src/main/java/org/knovash/squeezealice/auth/: LocalAuthBase.java  LocalAuthServerSpotify.java  LocalAuthServerYandex.java
src/main/java/org/knovash/squeezealice/cmd/: HandlePathCmd.java  SwitchNoPlayerCommand.java  SwitchPlayerCommand.java  SwitchRemoteVoiceCommand.java
src/main/java/org/knovash/squeezealice/enums/: Mode.java
src/main/java/org/knovash/squeezealice/handler/: ActionAlice.java  ActionKuzja.java  HandlerAlice.java  HandlerKuzja.java
src/main/java/org/knovash/squeezealice/http/: HttpClientFactory.java  HttpClientWrapper.java  HttpResponseResult.java
src/main/java/org/knovash/squeezealice/lms/: Favorites.java  Loop.java  Player.java  PlayerStatus.java  Request.java  RequestParameters.java  RequestToLms.java  Requests.java  Response.java  ResponseFromLms.java  ServerLMS.java  ServerStatus.java  ServerStatusByName.java  ServerStatusName.java
src/main/java/org/knovash/squeezealice/player/: ActionsAsync.java  ActionsSync.java
src/main/java/org/knovash/squeezealice/pojo/: JsonPayloadTest.java  Profile.java  TimeVolume.java
src/main/java/org/knovash/squeezealice/provider/: ActionAction.java  ActionAuth.java  ActionCheck.java  ActionQuery.java  ActionToken.java  ActionTokenBearer.java  ActionUserDevices.java  ActionUserUnlink.java  Context.java  CreateResponse.java  DeviceActions.java  DeviceUtils.java  Handler.java  HandlerAction.java  HandlerAuth.java  HandlerAuth_.java  HandlerCheck.java  HandlerDevices.java  HandlerIndex.java  HandlerQuery.java  HandlerQuery_.java  HandlerRedirect.java  HandlerRedirectUri.java  HandlerToken.java  HandlerTokenRef.java  HandlerTokenRefresh.java  HandlerToken_.java  HandlerUniversal.java  HandlerUnlink.java  HandlerUserDevices.java  HandlerUserUnlink.java  Home.java  (+15 more)
src/main/resources/: config.properties  favorites.json  filter_items.json  helper.html  log4j2.xml  manual.html  redirecturi.html  server.json
src/test/java/squeezealicetest/runner/: TestRunner.java
src/test/java/squeezealicetest/steps/: ConfigTest.java  DeviceSteps.java
src/test/java/squeezealicetest/utils/: HeadersParser.java  HiveTest.java  LmsPlayersTest.java  MainTest.java  PlayerTest.java  RequestsTest.java  TestDevice.java
src/test/java/squeezealicetest/yandex/: YandexInfoTest.java  YandexJwtUtils.java  YandexTest.java
src/test/resources/features/: device_tests.feature  devices_3_tests.feature  devices_all_tests.feature
ssh/: fav_to_localhost.sh  install sh.txt  squeeze-alice.service
tasker/: squeeze-tasker.prj.xml
trash/: install.txt
trash/ssh/: squeeze-tunnel.service
utils/: disable_services.sh  enable_service_lms.sh  fav_di_to_remote.sh  fav_from_remote.sh  fav_soma_to_remote.sh  fav_to_remote.sh  favorites_di.opml  favorites_soma.opml  first_run_on_remote.sh  id_rsa_pub_remove_remote_192.168.1.123.sh  id_rsa_pub_to_remote_192.168.1.123.sh  install.sh  install_alice.sh  install_alice_servise.sh  install_all.sh  install_java.sh  install_lms.sh  install_ngrok.sh  install_ngrok_service.sh  install_npm_localtunel.sh  install_python_bt.sh  install_serveo.sh  install_skill_tunel.sh  install_tecno.sh  install_tunel.sh  install_tunel_sh.sh  install_tunnel.sh  install_tunnel_service.sh  install_vpn.sh  json_from_remote_192.168.1.123.sh  key_to_remote.sh  log.sh  log_fom_remote_192.168.1.123.sh  run_lms_and_players.sh  run_lt_8001_squeeze.sh  run_players.sh  samba_mount.service  samba_mount.sh  squeeze-alice.service  squeeze-lt.service  (+21 more)
(+452 files in other folders)
