inCloud=true
port=8010
lmsIp=192.168.1.110
lmsPort=9000
silence=loop://natural/rain_outside.mp3
domain=https://alice-lms.zeabur.app

#domain=https://unicorn-neutral-badly.ngrok-free.app
#silence=https://ia601304.us.archive.org/32/items/SilentRingtone/silence.mp3