port=8010
lmsIp=192.168.1.110
lmsPort=9000
domain=https://alice-lms.zeabur.app
silence=loop://natural/rain_outside.mp3
#silence=https://ia601304.us.archive.org/32/items/SilentRingtone/silence.mp3
hiveBroker=ssl://811c56b338f24aeea3215cd680851784.s1.eu.hivemq.cloud:8883
hiveUsername=novashki
hivePassword=Darthvader0
