port=8001
lms2=http://localhost:9000/jsonrpc.js
lms=http://192.168.1.52:9000/jsonrpc.js
hostname=localhost
context=/cmd
silence=https://mp3-ogg.ru/files/522-korotkii%20polnoi%20tishiny%2010%20sekund.mp3
wake_seconds=15


homepod=HomePod
bathroom=Bathroom
ggmm=GGMM_E2_2650
mibox=MiBox
