port=8001
#lms=http://localhost:9000/jsonrpc.js
lms=http://192.168.1.52:9000/jsonrpc.js
hostname=localhost
context=/cmd
#silence=https://mp3-ogg.ru/files/522-korotkii%20polnoi%20tishiny%2010%20sekund.mp3
#silence=https://mp3-ogg.ru/files/522-korotkii polnoi tishiny 10 sekund.mp3
silence=https://ia800206.us.archive.org/16/items/SilentRingtone/silence_64kb.mp3
wake_seconds=20

homepod=HomePod
bathroom=Bathroom
ggmm=GGMM_E2_2650
mibox=Mi Box
