lmsServer=http://localhost:9000/jsonrpc.js/
#lmsServer=http://192.168.1.52:9000/jsonrpc.js/
lmsIP=localhost
#lmsIP=192.168.1.52
lmsPort=9000
port=8010
context=cmd
silence=https://ia800206.us.archive.org/16/items/SilentRingtone/silence_64kb.mp3