# LMS IP
lms_ip=192.168.1.52
#lms_ip=localhost
port=8001
hostname=localhost
context=/cmd
# path to mp3 file silence, for wakeup player
#silence=https://mp3-ogg.ru/files/522-korotkii%20polnoi%20tishiny%2010%20sekund.mp3
#silence=https://mp3-ogg.ru/files/522-korotkii polnoi tishiny 10 sekund.mp3
silence=https://ia800206.us.archive.org/16/items/SilentRingtone/silence_64kb.mp3
wake_seconds=10

# ALTERNATIVE NAMES FOR PLAYERS
# player naame in query = lms player name
# if no set, try use query name as lms player name
#homepod=HomePod
#bathroom=Bathroom
#ggmm=GGMM_E2_2650
#mibox=Mi Box
#jblwhite=JBL white
#jblblack=JBL black
