port=8010
lmsIp=192.168.1.110
lmsPort=9000
domain=https://alice-lms.zeabur.app
silence=loop://natural/rain_outside.mp3
#silence=https://ia601304.us.archive.org/32/items/SilentRingtone/silence.mp3
hiveBroker=ssl://811c56b338f24aeea3215cd680851784.s1.eu.hivemq.cloud:8883
hiveUsername=novashki
hivePassword=Darthvader0
# id ?????? ??? callback/state Lyrion Music Server ?????????
# https://dialogs.yandex.ru/developer/skills/2eab0783-2e1f-4cdb-90a4-d44fdef1345f/settings/main
# https://dialogs.yandex.ru/developer/skills/5e3196e7-dc7c-4de3-b42a-95f56f58a9fe/draft/settings/main
skillId=2eab0783-2e1f-4cdb-90a4-d44fdef1345f
