package org.knovash.squeezealice.web;

import lombok.extern.log4j.Log4j2;
import org.knovash.squeezealice.Context;
import org.knovash.squeezealice.Hive;
import org.knovash.squeezealice.utils.Utils;

import java.util.List;
import java.util.stream.Collectors;

import static org.knovash.squeezealice.Main.*;
import static org.knovash.squeezealice.web.PageIndex.pageOuter;

@Log4j2
public class PagePlayers {

    public static Context action(Context context) {
        log.info("PAGE SPEAKERS");
        context.bodyResponse = page();
        context.code = 200;
        return context;
    }

    public static String page() {
        String pageInner = "<br>" +
                "<form method='POST' action='/form'>" +
                "<input required " +
                "name='delay_expire_value' " +
                "value='" + lmsPlayers.delayExpire + "'> " +
                "минут до сброса громкости по пресету если не играет" + "<br>" +
                "<input name='action' type='hidden'  value='delay_expire_save'>" +
                "<button type='submit'>Save</button>" +
                "</form>" +
                "<br>" +

                "<form method='POST' action='/form'>" +
                "<input required " +
                "name='autoremote_value' " +
                "value='" + lmsPlayers.autoRemoteRefresh + "'> " +
                "AutoRemote URL" + "<br>" +
                "<input name='action' type='hidden'  value='autoremote_save'>" +
                "<button type='submit'>Save</button>" +
                "</form>" +
                "<br>" +

                "<form method='POST' action='/form'>" +
                "      <fieldset>" +
                "        <legend>Настройки синхронизации</legend>" +
                "        <label for='alt_sync'>Синхронизация альтернативная. Если di.fm работает нормально, должно быть false</label><br>" +
                "        <select name='alt_sync' required>" +
                "          <option value='true' " + lmsPlayers.syncAlt + ">true</option>" +
                "          <option value='false' "+!lmsPlayers.syncAlt+">false</option>" +
                "        </select>" +
                "        <input type='hidden' name='action' value='alt_sync_save'>" +
                "        <button type='submit'>Сохранить</button>" +
                "      </fieldset>" +
                "    </form>"+
                "<br>" +

                "<form method='POST' action='/form'>" +
                "      <fieldset>" +
                "        <legend>Настройки синхронизации</legend>" +
                "        <label for='last_this_value'>Включать последнее игравшее на этой колонке, иначе с последней игравшей колонки</label><br>" +
                "        <select name='last_this_value' required>" +
                "          <option value='true' " + lmsPlayers.lastThis + ">true</option>" +
                "          <option value='false' "+!lmsPlayers.lastThis+">false</option>" +
                "        </select>" +
                "        <input type='hidden' name='action' value='last_this_save'>" +
                "        <button type='submit'>Сохранить</button>" +
                "      </fieldset>" +
                "    </form>"+
                "<br>" +



                join(lmsPlayers.players.stream().map(p ->

                        "<form method='POST' action='/form'>" +
                                "      <fieldset>" +
                                "        <legend>"+ p.name +"</legend>" +
                                "        <label for='last_this_value'>Комната</label><br>" +
                                "        <select name='room' required>" +
                                "          <option value='"+p.room+"' " + p.room + ">комната</option>" +
                                 rooms.stream().map(r -> " <option value=" + r + ">" + r + "</option>")
                                        .collect(Collectors.joining()) +
                                "        </select>" +

                                "<form method='POST' action='/form'>" +
                                "<input required " +
                                "name='autoremote_value' " +
                                "value='" + lmsPlayers.autoRemoteRefresh + "'> " +
                                "AutoRemote URL" + "<br>" +
                                "<input name='action' type='hidden'  value='autoremote_save'>" +
                                "<button type='submit'>Save</button>" +
                                "</form>" +
                                "<br>" +


                                "        <input type='hidden' name='action' value='last_this_save'>" +
                                "        <button type='submit'>Сохранить</button>" +
                                "      </fieldset>" +
                                "    </form>"+
                                "<br>" +

                        "<form action=\"/cmd\" method=\"get\">" +
                                "<b>" + p.name + "</b>" + " Player id = " + p.deviceId + "<br>" +
                                "<label for=\"room\">Комната</label>\n" +
                                "<select name=\"room\" id=\"room\">\n" +
                                "<option value=" + p.room + ">" + p.room + "</option>"
                                + rooms.stream().map(r -> " <option value=" + r + ">" + r + "</option>")
                                .collect(Collectors.joining()) +
                                "</select><br>" +

                                "<input name=\"delay\" id=\"delay\" value=\"" + p.delay + "\" />" +
                                "<label for=\"delay\"> задержка включения</label>" +

                                "<br>" +
                                "<input name=\"schedule\" id=\"schedule\" value=\"" + Utils.mapToString(p.schedule) + "\" />" +
                                "<label for=\"schedule\"> время:громкость</label>" +

                                "<br>" +
                                "<input type=\"hidden\" name=\"name\" id=\"name\" value=\"" + p.name + "\">" +
                                "<input type=\"hidden\" name=\"action\" id=\"action\" value=\"player_save\">" +
                                "<button>save</button></form>" +

                                "<form action=\"/cmd\" method=\"get\">" +
                                "<input type=\"hidden\" name=\"name\" id=\"name\" value=\"" + p.name + "\">" +
                                "<input type=\"hidden\" name=\"action\" id=\"action\" value=\"player_remove\">" +
                                "<button>remove</button></form>"
                ).collect(Collectors.toList()));

        String page = pageOuter(pageInner, "Настройка плееров", "Настройка плееров");
        return page;
    }

    public static String join(List<String> list) {

        boolean currentValue = lmsPlayers.syncAlt;
        String selectedTrue = currentValue ? "selected" : "";
        String selectedFalse = !currentValue ? "selected" : "";

//        String forma = "<form action=\"/cmd\" method=\"post\">\n" +
//                "      <fieldset>\n" +
//                "        <legend>Настройки синхронизации</legend>\n" +
//                "        <label for=\"alt_sync\">Синхронизация альтернативная. Если di.fm работает нормально, должно быть false</label><br>\n" +
//                "        <select name=\"alt_sync\" id=\"alt_sync\" required>\n" +
//                "          <option value=\"true\" " + selectedTrue + ">true</option>\n" +
//                "          <option value=\"false\" "+selectedFalse+">false</option>\n" +
//                "        </select><br>\n" +
//                "        <input type=\"hidden\" name=\"action\" value=\"alt_sync_save\">\n" +
//                "        <button type=\"submit\">Сохранить</button>\n" +
//                "      </fieldset>\n" +
//                "    </form>";
//
//    <br >; selectedTrue, selectedFalse);


        final String[] join = {""};
        list.stream()
                .map(l -> "<p>" + l + "</p>")
                .map(l -> join[0] = join[0] + l).collect(Collectors.toList());
        return join[0];
    }
}